export default {
  success: 'success',
  error: 'error',
  unknownServerError: 'خطأ غير معروف في الخادم',
  emailAlreadyRegistered: 'عنوان البريد الإلكترونى هذا مسجل بالفعل',
  usernameAlreadyRegistered: 'وسجلت بالفعل اسم المستخدم هذا',
  // successfullyRegistered: 'Successfully registered. Please activate your account by validation email.',
  successfullyRegistered: 'سجلت بنجاح. يرجى محاولة تسجيل الدخول',
  emailIsIncorrect: 'البريد الالكتروني غير صحيح',
  emailIsNotRegistered: "البريد الإلكتروني غير مسجل",
  usernameIsIncorrect: 'اسم المستخدم غير صحيح',
  passwordIsIncorrect: 'كلمة المرور غير صحيحة',
  yourAccountIsNotAllowed: 'حسابك غير مسموح به. يرجى الاتصال المشرف',
  successfullySignedIn: 'تم تسجيل الدخول بنجاح',
  successfullySignedOut: 'تم تسجيل الخروج بنجاح',
  error404: 'لم يتم العثور على',
  error500: 'خطأ غير معروف في الخادم',
  successfullySaved: 'حفظ بنجاح',
  successfullyAdded: 'أضيف بنجاح',
  successfullyEdited: 'تم التعديل بنجاح',
  successfullyChanged: 'تغيرت بنجاح',
  successfullyDeleted: 'تم الحذف بنجاح',
  successfullyReset: 'إعادة تعيين بنجاح',
  currentPasswordIncorrect: 'كلمة المرور الحالية غير صحيحة',
  failedDueToUnknownServerError: 'فشل بسبب خطأ غير معروف في الخادم',
  invalidParameters: 'معلمات غير صالحة',
  notUploaded: 'لم يتم الرفع',
  notFound: 'لم يتم العثور على',
  successfullyUploaded: 'تم الرفع بنجاح',
  successfullyPosted: 'تم النشر بنجاح',
  successfullyJoined: 'تم التسجيل بنجاح',
  youHaveAlreadyJoined: 'لقد انضممت بالفعل',
  successfullySent: 'أرسلت بنجاح',
  invalidHash: 'توقيعك غير صالح',
  invalidUser: 'معلوماتك غير صالحة',
  eventIsNotExist: 'الحدث غير موجود',
  notRegistered: 'انت لم تسجل',
  passwordIsSuccessfullyChanged: "تم تغيير كلمة السر بنجاح",
  forgotPassword: "إعادة تعيين كلمة المرور(Reset Password)",
  resetEmailIsSent: "تم ارسال بريد الكتروني يحتوي على تعليمات إعادة تعيين رمز المرور الخاص بك.",
  tokenIsValid: "الرمز صالح",
  tokenIsExpired: "انتهت صلاحية الرمز. أعد المحاولة لإعادة تعيين كلمة المرور.",
  tokenIsNotFound: "الرمز غير صالح. أعد المحاولة لإعادة تعيين كلمة المرور.",
  tokenIsAlreadyUsed: "Token يستخدم بالفعل. أعد المحاولة لإعادة تعيين كلمة المرور.",

  M: "ذكر",
  F: "أنثى",
};
