export default {
  success: 'success',
  error: 'error',
  unknownServerError: 'Unknown server error',
  emailAlreadyRegistered: 'This email is already registered.',
  usernameAlreadyRegistered: 'This username is already registered.',
  // successfullyRegistered: 'Successfully registered. Please activate your account by validation email.',
  successfullyRegistered: 'Successfully registered. Please try to sign in.',
  emailIsIncorrect: 'Email is incorrect',
  usernameIsIncorrect: 'Username is incorrect',
  passwordIsIncorrect: 'Password is incorrect',
  yourAccountIsNotAllowed: 'Your account is not allowed. Please contact admin',
  successfullySignedIn: 'Successfully signed in',
  successfullySignedOut: 'Successfully signed out',
  error404: 'Not Fount',
  error500: 'Unknown server error',
  successfullySaved: 'Successfully saved',
  successfullyAdded: 'Successfully added',
  successfullyEdited: 'Successfully edited',
  successfullyChanged: 'Successfully changed',
  successfullyDeleted: 'Successfully Deleted',
  successfullyReset: 'Successfully Reset',
  currentPasswordIncorrect: 'Current password is incorrect',
  failedDueToUnknownServerError: 'Failed due to unknown server error',
  invalidParameters: 'Invalid Parameters',
  notUploaded: 'Not uploaded',
  notFound: 'Not Found',
  successfullyUploaded: 'Successfully uploaded',
  successfullyPosted: 'Successfully posted',
  successfullyJoined: 'Successfully joined',
  youHaveAlreadyJoined: 'You have already joined',
  successfullySent: 'Successfully sent',
  invalidHash: 'Your signature is invalid',
  invalidUser: 'Your information is invalid',
  eventIsNotExist: 'Event is not exist',
  notRegistered: 'You are not registered',
};
